@import "fonts"
@import "vars"
    
.slide_section
    width: 100%
    min-height: $slider_min_height
    max-height: $slider_max_height
    background-color: #c4cdd6
    display: flex
    justify-content: center
    .start
        display: none
        position: relative
        align-self: center
        width: 249px
        height: 45px
        border: 2px solid #ff891e
        border-radius: 3px
        outline: none
        background-color: #ff891e
        color: #ffffff
        font-family: "Open Sans"
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        transition: all .3s ease
    .start:hover
        background: none
        color: #ff891e
    .start:active
        top: 1px
    .carousel
        min-height: $slider_min_height
        width: 100%
        // display: none
        .first
            background: url(../img/LD/slider_1.png)
        .second
            background: url(../img/LD/slider_2.png)
        .third
            background: url(../img/LD/slider_3.png)
        .forth
            background: url(../img/LD/slider_4.png)
        .carousel-item
            background-size: cover
            background-position: center
            min-height: $slider_min_height
            max-height: $slider_max_height
            .description
                width: inherit
                min-height: inherit
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                justify-content: center
                align-items: center
                align-content: center
                h3
                    justify-self: center         
    .carousel-indicators
        max-width: 1100px
        outline: 1px solid red
        // margin: 0 auto
        // display: flex
        // justify-content: space-between
        li
            opacity: 1
            width: 275px
            min-height: 75px
            color: white
            border: 1px solid rgba(0,0,0,.15)
            border-radius: 3px
            background-color: rgba(0,0,0,.15)
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            align-items: stretch
            align-content: center
        .inner
            display: flex
            justify-content: space-between
            width: 100%
            position: relative
            .description
                outline: 1px solid red
                display: block
                p
                    display: block
                    width: 50px
                    color: red
        .active
            background-color: rgba(0,0,0,.5)
            border: 1px solid rgba(0,0,0,.5)
            color: white
        .img1
            background-image: url(../img/LD/layer_1_indicator.png)
        .img2
            background-image: url(../img/LD/layer_2_indicator.png)
        .img3
            background-image: url(../img/LD/layer_3_indicator.png)
        .img4
            background-image: url(../img/LD/layer_4_indicator.png)
        .img
            width: 48px
            height: 55px
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            margin: 11px
        

            
    